<!doctype html>
<html>
	<head>
    	<title>Spherical Panoramas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Spherical panoramas">
		<meta name="keywords" content="Pere,Rajadell,Guirado,videogames,programmer,designer,geospheres,spherical,panoramas,photography,pictures,photos">
		<meta name="author" content="Pere Rajadell">
        <link rel="icon" type="image/ico" href="favicon.ico"></link>
        <link rel="shortcut icon" href="favicon.ico"></link>
        <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="CSS/styles.css"/>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-45406737-1', 'pererajadell.com');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>
        <div id="page">
			<header>
				<a href="index.html"><img id="me" src="img/me.png" alt="R" height="100px"></a>
				<a href="index.html"><img id="R" src="img/r.png" alt="R" height="100px"></a>
				<h1>Pere Rajadell</h1>
				<h3>videogame programmer</h3>
			</header>
			<nav>
				<table cellspacing="0">
					<tr>
						<td><a href="index.html#games"><h2>Games</h2></a></td>
						<td><a href="index.html#oStuff"><h2>Other stuff</h2></a></td>
						<td><a href="index.html#about"><h2>About me</h2></a></td>
						<td><a href="index.html#contact"><h2>Contact</h2></a></td>
					</tr>
				</table>
			</nav>
			<section id="wBall">
				<h2>Spherical Panoramas</h2>
				<article>
					<p> As a hobby, I like making spherical panoramas and uploading them to <a href="https://www.google.com/maps/contrib/116171379748432505082/photos" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Maps link cliked', 'Top']);">Google Maps</a>. </p>
					<p> Each panorama is composed out of 51 individual pictures taken every 25-30 degrees in both vertical and horizontal axis. </p>
					<p> Here there is an example, you can rotate horizontally and vertically by dragging with the mouse: </p>
					<iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=OVLU18tAsg8AAAQJOGSWEQ&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C53.77559999999994%2C%2C0%2C0"></iframe>
					<p> This is the entire panorama: </p>
					<a href="https://www.google.com/maps/contrib/116171379748432505082/photos" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Maps link cliked', 'Bottom']);"><img src="img/panorama.jpg" alt="Panorama" width="100%"></img></a>
					<p> And this is a cool "tiny planet" effect you can do by curving the horizon line: </p>
					<a href="https://www.instagram.com/pere_rajadell/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Instagram link cliked', 'Bottom']);"><img src="img/tinyPlanet.jpg" alt="Tiny planet" width="100%"></img></a>
					&nbsp
					<a href="https://www.instagram.com/pere_rajadell/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Instagram link cliked', 'Bottom']);"><img src="img/tarragona.jpg" alt="Tiny planet 2" width="100%"></img></a>
					<p> You can see all the Tiny Planets on my Instagram page <a href="https://www.instagram.com/pere_rajadell/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Instagram link cliked', 'Bottom']);">here</a> and the panoramas on my Google Maps profile <a href="https://www.google.com/maps/contrib/116171379748432505082/photos" target="_blank" onClick="_gaq.push(['_trackEvent', 'Spherical Panoramas', 'Maps link cliked', 'Bottom']);">here</a>. </p>
				</article>
				&nbsp
			</section>
			<br/>
        </div>
	</body>
</html>